; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32-s2

;####################################

[env]
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DLV_CONF_SKIP
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_DPI_DEF=265
    -DLV_THEME_DEFAULT_DARK=1
    -DLV_USE_SYSMON=1
    -DLV_USE_PERF_MONITOR=1
    -DLV_USE_PERF_MONITOR_POS=LV_ALIGN_TOP_MID
    -DLV_USE_MEM_MONITOR=1
    -DLV_USE_MEM_MONITOR_POS=LV_ALIGN_BOTTOM_MID
lib_deps_builtin =
lib_deps_external =
    lvgl/lvgl@^9.1.0
    
;####################################

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino

; Monitor options
monitor_speed = 115200

; Build options
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
    
;####################################

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino

; Monitor options
monitor_speed = 115200

; Build options
build_flags =
    ${env.build_flags}

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
