; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

;####################################

[env]
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DLV_CONF_SKIP
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_MEM_SIZE=656384U
    -DLV_MEM_POOL_INCLUDE="\"esp32-hal-psram.h"\"
    -DLV_MEM_POOL_ALLOC=ps_malloc
    -DLV_DPI_DEF=265
    -DLV_USE_LOG=1
    -DLV_LOG_PRINTF=1
    -DLV_CACHE_DEF_SIZE=230400U
    -DLV_THEME_DEFAULT_DARK=1
    -DLV_USE_FS_POSIX=1
    -DLV_FS_POSIX_LETTER=0x53
    -DLV_FS_POSIX_PATH="\"/spiffs"\"
    ; -DLV_FS_POSIX_PATH="\"/ffat"\"
    -DLV_USE_LODEPNG=1
    -DLV_USE_SYSMON=1
    -DLV_USE_PERF_MONITOR=1
    -DLV_USE_PERF_MONITOR_POS=LV_ALIGN_TOP_MID
    -DLV_USE_MEM_MONITOR=1
    -DLV_USE_MEM_MONITOR_POS=LV_ALIGN_BOTTOM_MID
lib_deps_builtin =
lib_deps_external =
    lvgl/lvgl@^9.1.0
    
;####################################

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino

board_build.f_cpu = 160000000L
board_build.flash_size = 4MB
board_build.filesystem = fatfs

; Monitor options
monitor_speed = 115200

; Build options
build_flags =
    ${env.build_flags}
    -UARDUINO_ADAFRUIT_FEATHER_ESP32S2_NOPSRAM
    -DBOARD_HAS_PSRAM

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
    
;####################################

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino

board_build.f_cpu = 160000000L
board_build.flash_size = 4MB
board_build.filesystem = fatfs

; Monitor options
monitor_speed = 115200

; Build options
build_flags =
    ${env.build_flags}

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

;####################################

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.f_cpu = 160000000L
board_build.arduino.memory_type = qio_opi

; Monitor options
monitor_speed = 115200

; Build options
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
